<!DOCTYPE html>
<html  lang="hi">
<head>
<title>चहलकदमी</title>
<link rel="stylesheet" type="text/css" href="chahalakadmi.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<h1><a href="https://chahalakadami.github.io">चहलकदमी</a></h1>
<hr>
<hr>
<h2>धुंध</h2>
<hr>
<body>
<div class="first">
<pre>
रोशनी भी थी, आँखे भी खुली थी।

मगर कुछ दिखता न था, धुंध घनी थी।

यु तो बेमतलब ही आँखे खुली थी मगर,

कौन मसक्कत करता नज़रे बुझाने की?

जब अंधेरो कि भी नहीं कोई कमी थी।
</pre>
</div>
</body> 
</html>
